# cloud

./: .gitignore  pom.xml
CloudClient/: pom.xml
CloudClient/src/main/java/org/cloud/client/: Client.java
CloudClient/src/main/java/org/cloud/client/controllers/: AuthController.java  CloudMainController.java  GetterShareController.java  RegController.java  ShareController.java
CloudClient/src/main/java/org/cloud/client/dialogs/: ChatDialog.java  Dialogs.java
CloudClient/src/main/java/org/cloud/client/dto/: FileDTO.java
CloudClient/src/main/java/org/cloud/client/model/: Network.java  ReadCommandListener.java
CloudClient/src/main/java/org/cloud/client/utils/: FileTree.java
CloudClient/src/main/resources/org/cloud/client/: authDialog.fxml  getShareDialog.fxml  mainWindow.fxml  regDialog.fxml  shareDialog.fxml
CloudCore/: pom.xml
CloudCore/src/main/java/org/cloud/core/: Command.java  CommandType.java
CloudCore/src/main/java/org/cloud/core/commands/: AuthCommandData.java  AuthOkCommandData.java  ChangeNickCommandData.java  ClientMessageCommandData.java  DeleteFileCommand.java  DiskSpaceCommand.java  ErrorCommandData.java  ListFilesCommand.java  MessageCommand.java  SendFileCommand.java  ShareFileCommand.java  UpdateUsersListCommandData.java
CloudCore/src/main/java/org/cloud/core/dto/: User.java
CloudServer/: chat.db  cloud.db  pom.xml
CloudServer/src/main/java/org/cloud/server/: Server.java
CloudServer/src/main/java/org/cloud/server/db/: DbService.java
CloudServer/src/main/java/org/cloud/server/dto/: ShareFileDTO.java  UserFiles.java
CloudServer/src/main/java/org/cloud/server/handlers/: MessageHandler.java
CloudServer/src/main/java/org/cloud/server/utils/: UrlGenerator.java
CloudServer/src/main/resources/: logback.xml
cloud-core-oct-2021/: pom.xml
cloud-core-oct-2021/src/main/java/com/geekbrains/model/: AbstractMessage.java
cloud-storage-oct-2021-client/: pom.xml
cloud-storage-oct-2021-client/src/main/java/com/geekbrains/io/: App.java  ChatController.java
cloud-storage-oct-2021-client/src/main/resources/com/geekbrains/io/: chat.fxml
cloud-storage-oct-2021-server/: pom.xml
cloud-storage-oct-2021-server/src/main/java/com/geekbrains/io/: ChatHandler.java  IoUtils.java  Server.java
cloud-storage-oct-2021-server/src/main/java/com/geekbrains/netty/: MessageHandler.java  Server.java
cloud-storage-oct-2021-server/src/main/java/com/geekbrains/nio/: FilesTest.java  NioServer.java  NioUtils.java
