<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="189.0" prefWidth="317.0"
            xmlns="http://javafx.com/javafx/11.0.2" fx:controller="org.cloud.client.controllers.GetterShareController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="47.0" prefWidth="80.0" text="Please set link to input"
             wrapText="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0"/>
      <Button fx:id="getFile" layoutX="24.0" layoutY="150.0" mnemonicParsing="false" onAction="#getFileAction"
              prefHeight="25.0" prefWidth="111.0" text="Get file"/>
      <Button fx:id="closeBtn" layoutX="171.0" layoutY="149.0" mnemonicParsing="false" onAction="#closeAction"
              prefHeight="25.0" prefWidth="127.0" text="Close"/>
      <TextField fx:id="linkInput" layoutX="98.0" layoutY="25.0" onAction="#checkLink" prefHeight="25.0"
                 prefWidth="200.0"/>
      <Label layoutX="14.0" layoutY="54.0" prefHeight="60.0" prefWidth="100.0" text="Please select folder to download"
             wrapText="true"/>
      <Button fx:id="selectFolderInput" layoutX="98.0" layoutY="61.0" mnemonicParsing="false" onAction="#selectFolder"
              prefHeight="47.0" prefWidth="200.0" text="Select folder path" wrapText="true"/>
   </children>
</AnchorPane>
