<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.2" fx:controller="org.cloud.client.controllers.CloudMainController">
    <children>
        <BorderPane prefHeight="400.0" prefWidth="600.0">
            <center>
                <TreeView fx:id="tree" onMouseClicked="#initContextMenu" prefHeight="226.0" prefWidth="600.0"
                          BorderPane.alignment="CENTER"/>
            </center>
            <top>
                <HBox alignment="CENTER" prefHeight="30.0" prefWidth="585.0" BorderPane.alignment="CENTER">
                    <children>
                        <ComboBox fx:id="diskList" depthTest="DISABLE" nodeOrientation="LEFT_TO_RIGHT"
                                  onAction="#selectDisk" prefHeight="25.0" prefWidth="153.0" promptText="Selected disk">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </ComboBox>
                        <AnchorPane prefHeight="30.0" prefWidth="23.0"/>
                        <Button fx:id="refreshFilesInCloud" mnemonicParsing="false" onAction="#refreshFiles"
                                prefHeight="25.0" prefWidth="168.0" text="Refresh file in cloud" wrapText="true"/>
                        <AnchorPane prefHeight="30.0" prefWidth="30.0"/>
                    </children>
                </HBox>
            </top>
            <bottom>
                <HBox prefHeight="28.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="available" prefHeight="17.0" prefWidth="145.0" text="Available space: "/>
                        <ProgressBar fx:id="diskLarge" accessibleText="disk space" prefHeight="18.0" prefWidth="291.0"
                                     progress="0.0"/>
                        <Label fx:id="current" prefHeight="17.0" prefWidth="145.0" text="Current space:"/>
                    </children>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
